<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8393532-9542-4cf1-a5ae-0371b3e43ad5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_AddNewSign_Save"
	namespace="Ragnarok.UserInterface.Game">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cab1d4a1-8a79-4803-91f5-a560d4000ee6"
		sx="990"
		sy="619"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bbd889b-8eb7-4cba-a13b-046fcd570d3b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//div[#'silverlightControlHost']/?/?/form[@name='Silverlight Control']/button[@name='Save']/text[@name='Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1dc48907-be70-4f4f-be22-68bc003be61e"
	name="ObjectRepository"
	relativepath="..\..\ObjectRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ObjectRepository"
		namespace="Ragnarok">
		</codegen>
		<rootfolder
		id="62145fc8-aa5f-4b62-b8c4-14f257428859"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_SaveSign.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
