<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f2cd48e-4a1f-41a5-8dc6-4773e5a5709f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_SignFriendlyName"
	namespace="Ragnarok.UserInterface.Game">
	</codegen>
	<variables>
		<var
		id="8a180eb2-299d-49a0-86c4-6903478a13db"
		name="txt_sign_friendlyName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1793dbd-db9d-454b-bf49-3e555ab1cba3"
		sx="1742"
		sy="403"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a1bddba-cab8-4940-86b2-38ae58abf62a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//div[#'silverlightControlHost']/?/?/form[@name='Silverlight Control']/container[@classname='ScrollViewer']/table[1]//link[@name='Edit']/text[@name='Edit']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="415ee1be-85d0-4870-b65b-8e74bd0562f7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="txt_sign_friendlyName">
				</binding>
			</bindings>
			<info
			id="76d4d0f0-e706-4eb2-9c1d-a49de33f797f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//div[#'silverlightControlHost']/?/?/form[@name='Silverlight Control']/text[19]/container[@automationid='ContentElement']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8be0aece-b571-4ac9-ad24-2355bf86f86f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="txt_sign_friendlyName">
				</binding>
			</bindings>
			<info
			id="76d4d0f0-e706-4eb2-9c1d-a49de33f797f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost']//div[#'silverlightControlHost']/?/?/form[@name='Silverlight Control']/text[19]/container[@automationid='ContentElement']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="edf5c875-4794-43d4-99e3-a0b714dfcea8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cfa17b7-b9cf-4941-811c-be3d966a26fb"
			sourcename="Recorder">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="7,76,1906,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Aristocrat.Vertex.UI
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.0.9600.19399.noaddon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						localhost
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						default.html
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						http://localhost/VertexUI/default.html?user=Retail1&amp;pwd=Retail1
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/VertexUI/default.html
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1dc48907-be70-4f4f-be22-68bc003be61e"
	name="ObjectRepository"
	relativepath="..\..\ObjectRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ObjectRepository"
		namespace="Ragnarok">
		</codegen>
		<rootfolder
		id="62145fc8-aa5f-4b62-b8c4-14f257428859"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_SignFriedlyName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
