<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7c14ac5-46b6-436a-b2c7-0141c6a4c5a9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseUI"
	namespace="Ragnarok.UserInterface">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="41;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="f713e7b6-6f22-482c-aaa9-07c26c835fb1"
		sx="1211"
		sy="840"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7267a654-c17b-4242-9b58-7c4f48f32399"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1170,825,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						buttonClose
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r14_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5638948
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4264
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						VertexShell
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Close
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='HtmlDisplay']/tabpagelist[@controlname='tabControlWeb']/tabpage[@controlname='tabPageController']/?/?/container[@controlname='panel2']//button[@controlname='buttonClose']
				</path>
			</info>
			<helperscreenshot
			guid="0efadd43-531a-47da-847c-367179640e08">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOXqv41jeI/wDjwT/rqP5GtmXqv41jeJP+PBP+
uo/kacdxPY5yikorYzOl0D/kC3P++3/oIrN8R/8AIQk/3/8A2RK0vD//ACBbn/fb/wBBFZviP/kI
Sf7/AP7IlZPc0WxmX/8AyELn/rq38zVerF//AMhC5/66t/M1XqRhRRRQAVPdf60f7if+gioKnuv9
aP8AcT/0EUAJd/8AH5N/10b+dQ1Nd/8AH5N/10b+dQ0AFFFFAHpNFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQBHL1X8axvEn/IPT/rqP5GtmXqv41jeJP+QfH/11H8jTW4nsc3RRRWpmdL4f
/wCQLc/77f8AoIrN8R/8hCT/AH//AGRK0vD/APyBbn/fb/0EVQ8QDN/J/v8A/siVm9zRbGTf/wDI
Quf+urfzNV6t3wQ6hc7mYHzW6DPc+9RBYO8kn/fA/wAakZDRU+23/wCekv8A37H+NGy2/wCekv8A
37H+NAEFT3X+tH+4n/oIo2W3/PSX/v2P8aSZxJLlAcYAGevAAoALv/j8m/66N/Ooamu/+Pyb/ro3
86hoAKKKKAPSaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOXqv41jeJP+QfH/11H8jW
zL1X8axvEn/IPj/66j+RprcT2ObopKK1MzpvD/8AyBbn/fb/ANBFZ/iA4v5P9/8A9kStDw//AMgS
5/32/wDQRWb4j/5CEn+//wCyJWb3NFsZ98UGoXO5WP71ujY7n2qINB3jk/7+D/CnX/8AyELn/rq3
8zVepGT77f8A55S/9/B/8TRvt/8AnlL/AN/B/wDE1BRQBPvt/wDnlL/38H/xNAliQ7oomDDoXbcB
+GBUFFAC0lFFABRRRQB6L5p/uj86PNP90fnWN/wkNp/zzn/75H+NH/CQ2n/POf8A75H+NOzFdGz5
p/uj86PNP90fnWN/wkNp/wA85/8Avkf40f8ACQ2n/POf/vkf40WYXRs+af7o/OjzT/dH51jf8JDa
f885/wDvkf40f8JDaf8APOf/AL5H+NFmF0bPmn+6Pzo80/3R+dY3/CQ2n/POf/vkf40f8JDaf885
/wDvkf40WYXRs+af7o/OjzT/AHR+dY3/AAkNp/zzn/75H+NH/CQ2n/POf/vkf40WYXRs+af7o/Oj
zT/dH51jf8JDaf8APOf/AL5H+NH/AAkNp/zzn/75H+NFmF0bPmn+6Pzo80/3R+dY3/CQ2n/POf8A
75H+NH/CQ2n/ADzn/wC+R/jRZhdGz5p/uj86PNP90fnWN/wkNp/zzn/75H+NH/CQ2n/POf8A75H+
NFmF0a7MWOTWR4k/5B8f/XUfyNH/AAkNp/zzn/75H+NUdX1WC+tViiSQMHDfMBjoff3ppO4m9DIo
oorQg6bw/wD8gS5/32/9BFZviP8A5CEn+/8A+yJWj4f/AOQJc/77f+gis7xH/wAhCT/f/wDZErN7
mi2My/8A+Qhc/wDXVv5mq9WL/wD5CFz/ANdW/mar1IwooooAKKKKACiiigAooooAnoq/9ntv7sv/
AH2P8KPs9t/dl/77H+FbWl2/L/Mw549yhRV/7Pbf3Zf++x/hR9ntv7sv/fY/wotLt+X+Yc8e5Qoq
/wDZ7b+7L/32P8KPs9t/dl/77H+FFpdvy/zDnj3KFFX/ALPbf3Zf++x/hR9ntv7sv/fY/wAKLS7f
l/mHPHuUKKv/AGe2/uy/99j/AAo+z2392X/vsf4UWl2/L/MOePcoUVf+z2392X/vsf4UfZ7b+7L/
AN9j/Ci0u35f5hzx7lCir/2e2/uy/wDfY/wo+z2392X/AL7H+FFpdvy/zDnj3KFFX/s9t/dl/wC+
x/hR9ntv7sv/AH2P8KLS7fl/mHPHuUKKv/Z7b+7L/wB9j/Cj7Pbf3Zf++x/hRaXb8v8AMOePcoUV
f+z2392X/vsf4UfZ7b+7L/32P8KLS7fl/mHPHua3h/8A5Alz/vt/6CKzvEf/ACEJP9//ANkStPQg
BpF2FzgSPjP+6KzPEf8AyEJP9/8A9kSs3ubLYzL/AP5CFz/11b+ZqvVi/wD+Qhc/9dW/mar1Iwoo
ooAKKKKACiiigAooooA1d1G6o91G6u04uUk3Ubqj3UbqA5STdRuqPdRuoDlJN1G6o91G6gOUk3Ub
qj3UbqA5STdRuqPdRuoDlJN1O2v5XmYOzO3PvUO6rzXNvNarEd0WHXvuwMcnp/nNJsaiRJDK8e9V
+XnuMnHXA70kUckxIQA46kkAfmanjuIUSI+YCYQ42lT8+en86jQwLHLD9oGH2sHKHHHUfrU8zK5E
REMJNm0784x3zT/Jl81o9h3oCWHoBRczI8pnikIZ2bKgEFR9fepTdR/b53Eh8tw2OvJwQOPxp3Yc
iuReTL5Pm7fkxnqM4zjOOtRbqtfaIfsPl7/+WeNuDu3Zz16YqjuppslxRu6F/wAgi7/66P8A+gis
zxH/AMhCT/f/APZErT0H/kD3X/XR/wD0EVmeI/8AkISf7/8A7IlcstzqWxmX/wDyELn/AK6t/M1X
qxf/APIQuf8Arq38zVepKCiiigAooooAKKKKACiiigC9RXR/8I3af89rj/vof4Uf8I3af89rj/vo
f4Vv7RGPIznKK6P/AIRu0/57XH/fQ/wo/wCEbtP+e1x/30P8KPaIORnOUV0f/CN2n/Pa4/76H+FH
/CN2n/Pa4/76H+FHtEHIznKK6P8A4Ru0/wCe1x/30P8ACj/hG7T/AJ7XH/fQ/wAKPaIORnOUV0f/
AAjdp/z2uP8Avof4Uf8ACN2n/Pa4/wC+h/hR7RByM5yite803TrOURyPeEld3ylf8PaoPI0r+9ff
mlS68UbRwtWSukZ9FaHkaV/evvzSjyNK/vX35pR7eA/qdb+Uz6K0PI0r+9ffmlHkaV/evvzSj28A
+p1v5TPorQ8jSv719+aUeRpX96+/NKPbwD6nW/lM+itDyNK/vX35pR5Glf3r780o9vAPqdb+Uv6B
/wAga6/33/8AQRWb4j/5CEn+/wD+yJWrpklolrcW1r55+VpCZcegHasrxH/yEJP9/wD9kSs7p6oJ
QlDSSMy//wCQhc/9dW/mar1Yv/8AkIXP/XVv5mq9IQUUUUAFFFFABRRRQAUUUUAek0UUUAFFFFAB
RRRQAUUUUAFFFFAGRfsU1mN1OCsDEfk1X/JUcF5SfXzG/wAaz9S/5Cyf9e7fyatBn+Y/WiHU0rv4
fT9WL5Kf3pP+/rf40hiQDJaQAf8ATVv8aTeagvWLWxyMqGUsMZyuRn9KuzOe6JI3tZRmK4384+Wc
nn061L5Kf3pP+/rf41m3N1E8kclsUlkXPzKM/wALYGR/Ko3vJBE3l3gdNy/vTtHY5GcY7DqO+M0D
NbyU/vSf9/W/xo8lP70n/f1v8ayY765eeP8AeoFOzCMQC4IGTtAJ9ehxxWpvNFmK6HeSn96T/v63
+NMmQJC7o8gZVLA+Yx6exNLvNMnfNvKP9hv5U7MLoqH/AJDF9/1wP8lrI8R/8hCT/f8A/ZErXP8A
yGL7/rgf5LWR4j/5CEn+/wD+yJWMDqr7x9EZl/8A8hC5/wCurfzNV6sX/wDyELn/AK6t/M1XqjEK
KKKACiiigAooooAKKKKAPSaKp/2pa/8APWP/AL+p/wDFUf2pa/8APWP/AL+p/wDFUAXKKp/2pa/8
9Y/+/qf/ABVH9qWv/PWP/v6n/wAVQBcoqn/alr/z1j/7+p/8VR/alr/z1j/7+p/8VQBcoqn/AGpa
/wDPWP8A7+p/8VR/alr/AM9Y/wDv6n/xVAFyiqf9qWv/AD1j/wC/qf8AxVH9qWv/AD1j/wC/qf8A
xVAFW+Qya3Eg6tCwGfo1Wtsp5MMgJ64K/wCNU7xtPvJRJJPghdvyzR/4+9QfZtL/AOfhv+/8f+NS
nKN7I3kqdRRvK1lbY09sn/PGT/x3/GjbJ/zxk/8AHf8AGsz7Npf/AD8N/wB/4/8AGj7Npf8Az8N/
3/j/AMarnl2I9lR/mf3f8E09sn/PGT/x3/GoL9ZP7PucxSAeU3J2+h96p/ZtL/5+G/7/AMf+NRXV
vpy2kxjnYuEYqPOjOTj2NHPLsHsqX834F64hOmM0sSs1meXjUZMR9V/2fUdutWV3uoZI3ZWGQQVI
I/76qnPrIlaaKzCO6qShY5DkfeAA56dPXn0qpBb6cyl3uV+c7gEdECg9sFiRT5mloZxhGT952Njb
J/zxk/8AHf8AGkeOV0ZBE4LArliuBn8azfs2l/8APw3/AH/j/wAaPs2l/wDPw3/f+P8Axpc8uxp7
Kj/M/u/4JYP/ACGL7/rgf5LWR4j/AOQhJ/v/APsiVpwfYLbzDDOCzoU+aaPHP41la/Ikt4zxuroX
4ZTkH5UpRTW460oya5eiRnX/APyELn/rq38zVerF/wD8hC5/66t/M1XpmQUUUUAFFFFABRRRQAUU
UUAX97f9BJfzk/8AiaN7f9BJfzk/+JqhRQBf3t/0El/OT/4mje3/AEEl/OT/AOJqhRQBf3t/0El/
OT/4mje3/QSX85P/AImqFFAF/e3/AEEl/OT/AOJo3t/0El/OT/4mqFFAF/e3/QSX85P/AImje3/Q
SX85P/iaoUUAX97f9BJfzk/+Jo3t/wBBJfzk/wDiaoUUAX97f9BJfzk/+Jo3t/0El/OT/wCJqhRQ
Bf3t/wBBJfzk/wDiaN7f9BJfzk/+JqhRQBf3tkH+0lyDkHMnH/jtAYqABqKgDgAGT/4mqFFAF/e3
/QSX85P/AImje3/QSX85P/iaoUUAX97f9BJfzk/+JpjtGGDzXP2jHRV3c/UkDAqnRQA53aR2dzlm
JJPqabRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1dc48907-be70-4f4f-be22-68bc003be61e"
	name="ObjectRepository"
	relativepath="..\ObjectRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ObjectRepository"
		namespace="Ragnarok">
		</codegen>
		<rootfolder
		id="62145fc8-aa5f-4b62-b8c4-14f257428859"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseUI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
