<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Ragnarok.rxtst" />
    <Element value="CloseShell.rxrec" />
    <Element value="StartShell.rxrec" />
    <Element value="RamClear.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ragnarok.UserInterface.Progressive.EditProgressive.Key_sequence_AristocratVertexWebUI1(RepoItemInfo webdocumentInfo)" />
    </Array>
  </Properties>
</Properties>