<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="06c0ba28-fd13-4492-988d-2a037edc4a01"
			name="ChangeConfig"
			ref="f43f0d9a-c719-4459-9537-fc31800c6c71"
			type="Recording">
			</testmodule>
			<teardown
			id="0b78c3bf-834a-495d-814a-22fcafc698d5"
			name="teardown">
			</teardown>
			<modulegroup
			id="0bdcc1b7-ef97-416c-9df9-d08a6f6d4a2f"
			name="Logout_and_close_shell"
			ref="0509454b-eac6-4d37-b29b-c930d2c793ba">
			</modulegroup>
			<testmodule
			id="0bedd64a-ef28-4d77-be51-d6ddcf023172"
			name="Validation_ProgSaveButton_Disabled"
			ref="058b2400-3e59-4c15-8851-62a762527dc9"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="0ddbc40d-4e42-4d93-8bc9-d7913eafc5f5"
			name="InvalidValue">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="TestCase_Action"
								id="08b424aa-fdff-4aee-8d50-55fb59b4fbc9">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Fail">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="0de917f8-e7dd-459a-b24f-16d568c0f99a"
			name="CloseUI"
			ref="d7c14ac5-46b6-436a-b2c7-0141c6a4c5a9"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="0e622781-ae2a-4049-bbdc-5745bd09b25a"
			name="ValidValue">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="TestCase_Action"
								id="3656deb4-eb44-4371-b661-2d4793391512">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Pass">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="0f74fb1a-15bd-48dd-8be8-315e45d1ebc3"
			name="CloseUI"
			ref="d7c14ac5-46b6-436a-b2c7-0141c6a4c5a9"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="0fcf1fe0-2cd1-432d-a9f2-8cb6e9269fb1"
			name="Fst_Login"
			ref="0b47149b-e5e8-4c10-93c5-e8b38844e346"
			type="Recording">
			</testmodule>
			<testmodule
			id="10601977-0dac-48f0-beea-781f85695fbf"
			name="CheckUI_vs_DB"
			ref="9cf052b5-9dec-4b97-8fb4-b4f5c4fc832a"
			type="Recording">
				<databinding>
					<var
					dataname="ConfigValue"
					datasourceid="fca95bcf-855d-46e2-886e-cc1072d99d75"
					variableid="ef3a2a9d-1fe9-4c02-ac28-c19f9a735c7d"
					variablename="varTurnoverValidationFromDB">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1606cfe5-593b-46df-8ea4-fb4ab3b114ae"
			name="logout_and_close_shell">
			</testcase>
			<setup
			id="17f3c6d3-7a26-4e80-846c-3d98d120a02d"
			name="setup2">
			</setup>
			<testmodule
			id="1a685115-dc2f-4d9e-86dc-ebe8b2e57f7c"
			name="LogoutVertexShell"
			ref="9fb973e1-e1c1-4932-a094-154cc1500a34"
			type="Recording">
			</testmodule>
			<testmodule
			id="1d71e085-b939-484b-8dbf-0ffb39719aad"
			name="AddGame"
			ref="bcb3eb91-f496-4a98-889a-1b7483fc6157"
			type="Recording">
				<databinding>
					<var
					dataname="varGameName"
					datasourceid="e96c4e8a-f039-4fe5-a167-b4ddb9296899"
					variableid="f10afd61-b9eb-4bd3-a890-c1389ba052ac"
					variablename="varGameName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1e27642f-7ec9-427f-bde3-7164550f531c"
			name="StartController"
			ref="87c52c91-8e24-495c-9391-f8003554f5c4"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="1e944dde-0ec2-4cbd-bd14-6caabf7472ec"
			name="ValidValue">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="TestCase_Action"
								id="9d878df1-e719-4032-abfe-216d55435d7e">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Pass">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="1f85755a-f28e-4721-90d5-6222514df831"
			name="Open_UI"
			ref="5fc93363-a1d4-475d-9595-1db60b4c1996"
			type="Recording">
			</testmodule>
			<testmodule
			id="2100e8a0-2137-4487-97c7-d6904a0c44e8"
			name="ChangeConfig2"
			ref="fe354c54-ed94-445f-b6ae-86bd73cde34f"
			type="Recording">
			</testmodule>
			<testmodule
			id="22da3db7-c96a-4a26-b1e6-0166ebaa38d9"
			name="NavigateToProgressive"
			ref="f06f89aa-d0c2-4971-b9b2-98a8298bbfc3"
			type="Recording">
			</testmodule>
			<testmodule
			id="26d06bdc-0a49-43ae-945d-d6c6cb3db6fb"
			name="Validate_ProgressiveName"
			ref="bdeba896-8727-4730-9a6b-d84fafb1f8ce"
			type="Recording">
				<databinding>
					<var
					dataname="txt_ProgressiveName"
					datasourceid="08b424aa-fdff-4aee-8d50-55fb59b4fbc9"
					variableid="10ffa394-1149-476d-81f0-4391b95645b6"
					variablename="txt_ProgressiveName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2796c9b9-de3e-4275-9add-9aada777cfc7"
			name="AddLevels"
			ref="9af27251-8cea-4ca1-8cdc-abd129f37b83"
			type="Recording">
				<databinding>
					<var
					dataname="varLevelName"
					datasourceid="9250b2b2-9839-4503-9591-91cda6ca335b"
					variableid="0d7366cb-4109-4aec-98cc-99757fa74447"
					variablename="varLevelName">
					</var>
					<var
					dataname="varLevelIncRate"
					datasourceid="9250b2b2-9839-4503-9591-91cda6ca335b"
					variableid="66a70bb3-381d-46a2-ace8-93c17e00e21f"
					variablename="varLevelIncRate">
					</var>
					<var
					dataname="varLevelInitialValue"
					datasourceid="9250b2b2-9839-4503-9591-91cda6ca335b"
					variableid="2f216517-850d-401f-9a10-cea020f746d8"
					variablename="varLevelInitialValue">
					</var>
					<var
					dataname="varLevelResetValue"
					datasourceid="9250b2b2-9839-4503-9591-91cda6ca335b"
					variableid="043f45fb-0b96-4a4c-abca-f6075b2a19c4"
					variablename="varLevelResetValue">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2e6cfdd7-cc5c-4652-a98c-4859450b0c29"
			name="Fst_Login"
			ref="0b47149b-e5e8-4c10-93c5-e8b38844e346"
			type="Recording">
			</testmodule>
			<testmodule
			id="35a478c8-52fc-4c16-a15d-f03e15774dbc"
			name="NavigateToGamesCreator"
			ref="9be9b8b7-d7f7-40b5-8f90-572bc0cb2d46"
			type="Recording">
			</testmodule>
			<testcase
			datasource="AddSign"
			id="369af21c-9f48-421c-9e09-8cd34478223c"
			name="add_sign">
			</testcase>
			<setup
			id="376fbcd7-69ff-499c-bf6a-a33c3a95c0bd"
			name="setup">
			</setup>
			<testmodule
			id="3a1d4dff-1844-4cfa-9c08-d8733386fb9a"
			name="Open_UI"
			ref="5fc93363-a1d4-475d-9595-1db60b4c1996"
			type="Recording">
			</testmodule>
			<modulegroup
			id="3c283c1b-ccf7-4c8c-9cb5-3f1a2c3a91f8"
			name="Logout_and_close_shell"
			ref="0509454b-eac6-4d37-b29b-c930d2c793ba">
			</modulegroup>
			<modulegroup
			id="3e72db52-1d1b-4163-ac55-a1b33caab54b"
			name="Logout_and_close_shell"
			ref="0509454b-eac6-4d37-b29b-c930d2c793ba">
			</modulegroup>
			<teardown
			id="43f979fe-75ad-429f-bc8b-6049bfea8e26"
			name="teardown">
			</teardown>
			<setup
			id="4ce4c568-20a7-4a4e-985f-f809dda28f90"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="4d7589a3-2b0e-469a-b2fb-4364e574d8df"
			name="CloseShell"
			ref="ab3ba1ba-fd9a-40b6-a3d4-044b1db34230"
			type="Recording">
			</testmodule>
			<testcase
			datasource="edit_ProgValue"
			id="4de1620b-0e93-4318-b36c-6e2860e8b6da"
			name="Edit_exisiting_progressive_name">
			</testcase>
			<testmodule
			id="4ea072b9-6029-4bd9-b3d3-e7df8fff9492"
			name="NavigateToGamesCreator"
			ref="9be9b8b7-d7f7-40b5-8f90-572bc0cb2d46"
			type="Recording">
			</testmodule>
			<teardown
			id="4eb8dffb-da1e-462b-8e0a-abd28ec8f428"
			name="teardown12">
			</teardown>
			<teardown
			id="5456ca6f-26d9-44b7-9efa-1e0d4584cd3d"
			name="teardown">
			</teardown>
			<smartfoldernode
			datasource="CasinoData"
			id="55945e76-2797-48d0-8f1b-1b60e858e6f0"
			name="AddCasinos">
			</smartfoldernode>
			<smartfoldernode
			datasource="DatabaseData"
			id="56e128fc-9e54-40c7-94bd-570f50548f90"
			name="DATABASE_CHECK">
			</smartfoldernode>
			<testmodule
			id="57118735-9ea8-432c-a3b4-c07638a117aa"
			name="Click_EditSign_Save"
			ref="a9dd1b66-7af7-41d7-aebf-809802d20dcb"
			type="Recording">
			</testmodule>
			<testmodule
			id="5811bbe3-471a-4ae7-95a4-c39481f70534"
			name="NavigateToCasinoCreator"
			ref="a7f17d80-b447-42f4-a71b-f8696259e550"
			type="Recording">
			</testmodule>
			<testmodule
			id="5b9f10b4-80f5-432a-b80b-ad86fac0f428"
			name="StartShell"
			ref="401929e4-1fd8-455d-a179-7e7aa503f71f"
			type="Recording">
			</testmodule>
			<testmodule
			id="5cca8978-68c8-416f-929f-b1bf2b3b3331"
			name="Add_SignManually"
			ref="18e2334e-240e-4412-baa6-5a5e3d8fcbb5"
			type="Recording">
				<databinding>
					<var
					dataname="txt_SignName"
					datasourceid="3656deb4-eb44-4371-b661-2d4793391512"
					variableid="2765821b-f77a-4f82-bc98-8001b4c11d54"
					variablename="txt_SignName">
					</var>
					<var
					dataname="txt_sign_friendlyName"
					datasourceid="3656deb4-eb44-4371-b661-2d4793391512"
					variableid="d753f9d7-8c9a-428f-98b5-58866a0c2029"
					variablename="txt_sign_friendlyName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="5d1c33b5-b063-4d84-9c2b-349c0902ffb0"
			name="InvalidValue">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="TestCase_Action"
								id="9d878df1-e719-4032-abfe-216d55435d7e">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Fail">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="5e347ffb-9ff9-4b80-bbb8-437c683c2225"
			name="SelectJurisdiction_CA"
			ref="9597f314-e91e-404e-aeb8-b21114861e8b"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="6111cc19-ae5a-4dfa-a27a-5709f26eada5"
			name="StartShell"
			ref="401929e4-1fd8-455d-a179-7e7aa503f71f"
			type="Recording">
			</testmodule>
			<testcase
			id="6168f716-2299-4ff0-bf83-3bebf42946c4"
			name="Controller_Start_Stop_TC">
			</testcase>
			<testcase
			datarangeactive="True"
			datasource="NewConnector"
			id="61a00d15-b14a-48a4-ac8f-6cc8d067f6f1"
			maxrange="0"
			minrange="0"
			name="Test_Select">
			</testcase>
			<testmodule
			id="61c0d50a-1a71-4d28-9a2d-b5c8849f9357"
			name="StartController"
			ref="87c52c91-8e24-495c-9391-f8003554f5c4"
			type="Recording">
			</testmodule>
			<testmodule
			id="62656067-8418-4181-ae22-c024a47b3b58"
			name="AddEGM"
			ref="2cc3099e-f462-4412-8adb-79f10c8d102f"
			type="Recording">
			</testmodule>
			<testcase
			id="653519e7-0b14-4427-9c58-80271258a21b"
			name="Change_Config">
			</testcase>
			<modulegroup
			id="6808352b-6377-4cb7-9d34-a57335cac0a5"
			name="Logout_and_close_shell"
			ref="0509454b-eac6-4d37-b29b-c930d2c793ba">
			</modulegroup>
			<setup
			id="6bf7274c-642b-4d68-ace7-1c809adf1c97"
			name="setup">
			</setup>
			<teardown
			id="713ada25-d31a-44c5-b75e-a9f620d11d48"
			name="teardown1111">
			</teardown>
			<smartfoldernode
			id="715b4833-06f5-480a-a3d2-4357018bca38"
			name="ValidValue">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="TestCase_Action"
								id="08b424aa-fdff-4aee-8d50-55fb59b4fbc9">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Pass">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="71d499e9-0209-49e8-9bd5-62f81d60e5c6"
			name="setup2111">
			</setup>
			<testcase
			id="75d92694-66ac-41ca-9cb6-94b02baa8891"
			name="Clear_Ram_TC">
			</testcase>
			<testmodule
			id="7b4c6359-d1a4-43cb-94bf-dc13aeb1b79e"
			name="Fst_Login"
			ref="0b47149b-e5e8-4c10-93c5-e8b38844e346"
			type="Recording">
			</testmodule>
			<testcase
			datasource="EditSign"
			id="86f627fd-d983-41ab-b66d-e3cbb35191bb"
			name="Edit_existing_sign_name">
			</testcase>
			<testmodule
			id="87f54596-b2e4-455f-88c7-42349f1fc121"
			name="StartShell"
			ref="401929e4-1fd8-455d-a179-7e7aa503f71f"
			type="Recording">
			</testmodule>
			<testmodule
			id="8da2def6-c427-4edf-91e9-0ea289a237d7"
			name="CloseUI"
			ref="d7c14ac5-46b6-436a-b2c7-0141c6a4c5a9"
			type="Recording">
			</testmodule>
			<testmodule
			id="8e8a7a85-1588-4772-a1f0-32ce7c4836b4"
			name="Open_ScreenSign"
			ref="192326c5-e3c5-4ca6-91fe-860018e30930"
			type="Recording">
			</testmodule>
			<testmodule
			id="9076ae8c-57b8-462b-99de-3ff7d704a4e8"
			name="StopController"
			ref="31ee4f11-17d4-4982-b51a-de43c7f71cdb"
			type="Recording">
			</testmodule>
			<testmodule
			id="9670e324-0398-433f-9210-f4e9bb641a53"
			name="EditProgressive"
			ref="cda0afbd-36f6-41a2-bb4b-e693970aa271"
			type="Recording">
				<databinding>
					<var
					dataname="txt_ProgressiveName"
					datasourceid="08b424aa-fdff-4aee-8d50-55fb59b4fbc9"
					variableid="823107ff-db34-419d-b7fd-26e59ceb05dc"
					variablename="txt_ProgressiveName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9da51a7f-523f-4757-96a6-2b3e67abe32d"
			name="CloseShell"
			ref="ab3ba1ba-fd9a-40b6-a3d4-044b1db34230"
			type="Recording">
			</testmodule>
			<teardown
			id="9dd4442e-9653-4d29-9b19-8ee81ab1287b"
			name="teardown11">
			</teardown>
			<testcase
			id="9e107230-7fc7-41d4-afaa-f17d7ae0c849"
			name="Add_EGM">
			</testcase>
			<teardown
			id="a1224f0b-9446-4f13-9d4b-3ad3dea5320e"
			name="teardown1">
			</teardown>
			<setup
			id="a3b010dc-59f0-42cf-8522-e9c8216abe9e"
			name="setup">
			</setup>
			<testmodule
			id="a60cc84f-fafe-4d1e-8834-8cb3fab45a1d"
			name="CloseUI"
			ref="d7c14ac5-46b6-436a-b2c7-0141c6a4c5a9"
			type="Recording">
			</testmodule>
			<testmodule
			id="a85e9cd2-99dd-4fa2-a805-6b4300a89fb5"
			name="Validation_EditSign_SaveButton_Disabled"
			ref="c544fa0d-b944-4599-8ce3-2c1f2b956224"
			type="Recording">
			</testmodule>
			<testmodule
			id="aadb1b4b-cb5e-458c-ab3d-25d3777a510e"
			name="Recording_Misc"
			ref="4a55130e-178a-4858-ae83-9f25b47deb6c"
			type="Recording">
				<databinding>
					<var
					dataname="JurisdictionID"
					datasourceid="b8f8afcc-101d-4589-a0fb-23e5a39f9689"
					variableid="4bffd87a-91e3-4717-8193-bc1ac9bcd8d8"
					variablename="Password">
					</var>
					<var
					dataname="JurisdictionName"
					datasourceid="b8f8afcc-101d-4589-a0fb-23e5a39f9689"
					variableid="bacaab02-1a8e-475f-b9ca-a6102bd9fb68"
					variablename="UserName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="LevelData"
			id="aaec0e4b-01d8-4033-929a-498d3ec63296"
			name="AddLevels">
			</smartfoldernode>
			<modulegroup
			id="abe57814-a4a3-44ab-b7f4-ea87f4fedebf"
			name="Start_and_login_to_shell"
			ref="75a04c11-f93d-4688-a6d3-edea0456167a">
			</modulegroup>
			<setup
			id="ae6dc6be-bc07-4bc3-acb3-1f02bbef00b6"
			name="setup21">
			</setup>
			<testcase
			id="b4fe8b1b-a161-4516-a8b4-bcc6c10e49b3"
			name="Start_and_login_to_shell">
			</testcase>
			<modulegroup
			id="b5b0d105-a3a5-4075-8a9d-624376f1ccc2"
			name="Start_and_login_to_shell"
			ref="75a04c11-f93d-4688-a6d3-edea0456167a">
			</modulegroup>
			<setup
			id="b65bea82-c615-4fa4-b827-034b13970798"
			name="setup211">
			</setup>
			<teardown
			id="b7a45628-9c77-4ee9-bf84-3622372280bf"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="b858a3ee-35a0-4599-8db4-c569c4b969cf"
			name="InvalidValue">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="TestCase_Action"
								id="3656deb4-eb44-4371-b661-2d4793391512">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Fail">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<modulegroup
			id="c47337f0-9e35-46c7-916a-49cbb759d97f"
			name="Logout_and_close_shell"
			ref="0509454b-eac6-4d37-b29b-c930d2c793ba">
			</modulegroup>
			<testmodule
			enabled="False"
			id="c5053c5a-785a-4f16-aa0f-1f4101b03150"
			name="Fst_Login"
			ref="0b47149b-e5e8-4c10-93c5-e8b38844e346"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="c93de54b-453e-49dc-87f0-612d6ac04c95"
			name="LogoutVertexShell"
			ref="9fb973e1-e1c1-4932-a094-154cc1500a34"
			type="Recording">
			</testmodule>
			<testmodule
			id="ca4b84a2-1366-437d-8889-0002b94794e4"
			name="AddProgressive"
			ref="e851fea4-2fed-4447-a0f8-e5634a46d7be"
			type="Recording">
			</testmodule>
			<testmodule
			id="ca844045-b31b-4ec3-86c0-a7cfb4c3085a"
			name="Fst_Login"
			ref="0b47149b-e5e8-4c10-93c5-e8b38844e346"
			type="Recording">
			</testmodule>
			<testmodule
			id="cbe2055c-4ccf-42f8-8b53-7d3ceae3c6e6"
			name="AddCasinos"
			ref="5157fec5-2045-4e5e-b92f-c8e5eac66698"
			type="Recording">
				<databinding>
					<var
					dataname="varName"
					datasourceid="33960290-6554-42aa-9ad2-b0748543caf9"
					variableid="a411f6f6-681b-4667-99ee-a74784f8e64e"
					variablename="varName">
					</var>
					<var
					dataname="varAddress"
					datasourceid="33960290-6554-42aa-9ad2-b0748543caf9"
					variableid="ffda5999-8cc5-4eef-848d-31bcffeabab3"
					variablename="varAddress">
					</var>
					<var
					dataname="varCity"
					datasourceid="33960290-6554-42aa-9ad2-b0748543caf9"
					variableid="bc71e0d5-f2a4-44e6-9999-2c0d043f6383"
					variablename="varCity">
					</var>
					<var
					dataname="varState"
					datasourceid="33960290-6554-42aa-9ad2-b0748543caf9"
					variableid="637314d0-6335-4da0-b8ff-d08df72c2674"
					variablename="varState">
					</var>
					<var
					dataname="varCountry"
					datasourceid="33960290-6554-42aa-9ad2-b0748543caf9"
					variableid="ee28975c-bcae-46ff-a22b-af6f9d321c5d"
					variablename="varCountry">
					</var>
					<var
					dataname="varContact"
					datasourceid="33960290-6554-42aa-9ad2-b0748543caf9"
					variableid="fa708e79-a37a-4492-8367-8524229fb28b"
					variablename="varContact">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ccea0718-76f3-4b46-8288-d2318cc24f00"
			name="StartShell"
			ref="401929e4-1fd8-455d-a179-7e7aa503f71f"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce85e047-4063-4f87-816e-98a6c9140e99"
			name="Validate_Sign_FriendlyName"
			ref="8546432e-e833-4e36-a173-011542fb1046"
			type="Recording">
				<databinding>
					<var
					dataname="txt_sign_friendlyName"
					datasourceid="9d878df1-e719-4032-abfe-216d55435d7e"
					variableid="1cfd6724-a16f-4c81-9f16-88a9826577ce"
					variablename="txt_sign_friendlyName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d4f4af80-5df9-45f7-9414-6d7d58f247f4"
			name="Ragnarok"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d60998ea-16e4-46dd-8143-0c201aadeb12"
			name="RamClear"
			ref="809a1d27-89f6-4995-b5a2-ebfa9b0eee71"
			type="Recording">
			</testmodule>
			<setup
			id="da132e08-0e5a-4113-8a4c-5958a5880134"
			name="setup1">
			</setup>
			<testmodule
			id="dbaf6f5f-1733-408f-9fe7-97fc987a8b85"
			name="NavigateToGamesCreator"
			ref="9be9b8b7-d7f7-40b5-8f90-572bc0cb2d46"
			type="Recording">
			</testmodule>
			<testmodule
			id="dc3c46ed-4fda-4299-8c78-dd4e9f32bf01"
			name="RamClear"
			ref="809a1d27-89f6-4995-b5a2-ebfa9b0eee71"
			type="Recording">
			</testmodule>
			<teardown
			id="dd80bf1a-5756-434b-8fff-d1dca8467623"
			name="teardown111">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="de0d5366-9896-430a-99b1-22028da37f2e"
			junitreport="False"
			name="Ragnarok"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="df8bb58b-df29-485e-b7be-b1938005c0d9"
			name="Add_Casino">
			</testcase>
			<testmodule
			id="dfb74668-139b-4f08-a4a3-63dcb95d9393"
			name="Open_ScreenSign"
			ref="192326c5-e3c5-4ca6-91fe-860018e30930"
			type="Recording">
			</testmodule>
			<setup
			id="e0379432-097a-477b-b5e4-33dbdff70673"
			name="setup">
			</setup>
			<testmodule
			id="e0aebe59-aab1-4759-9c28-b6c551a0c836"
			name="Click_saveProg"
			ref="a00ae79a-06d5-4afb-a915-573a43479248"
			type="Recording">
			</testmodule>
			<testmodule
			id="e6a356fc-c603-4c4d-b58e-e100cca54987"
			name="Open_UI"
			ref="5fc93363-a1d4-475d-9595-1db60b4c1996"
			type="Recording">
			</testmodule>
			<testmodule
			id="e7dd24d6-594d-4640-accb-ee04562e1ca7"
			name="Validate_Sign_FriendlyName"
			ref="8546432e-e833-4e36-a173-011542fb1046"
			type="Recording">
				<databinding>
					<var
					dataname="txt_sign_friendlyName"
					datasourceid="3656deb4-eb44-4371-b661-2d4793391512"
					variableid="1cfd6724-a16f-4c81-9f16-88a9826577ce"
					variablename="txt_sign_friendlyName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="e83fe186-44ef-438d-a197-4b0ca8a62e3c"
			name="Start_and_login_to_shell"
			ref="75a04c11-f93d-4688-a6d3-edea0456167a">
			</modulegroup>
			<testmodule
			enabled="False"
			id="e88f4c5f-4c3d-4fc3-80ba-26e1e00f8f2c"
			name="StartShell"
			ref="401929e4-1fd8-455d-a179-7e7aa503f71f"
			type="Recording">
			</testmodule>
			<testmodule
			id="e9946601-7248-4d57-a7ec-aef8523cd3a9"
			name="Click_AddNewSign_Save"
			ref="a8393532-9542-4cf1-a5ae-0371b3e43ad5"
			type="Recording">
			</testmodule>
			<testcase
			id="ef6d860b-3e54-4731-91b1-da93119afc60"
			name="Set_Jurisdiction_TC">
			</testcase>
			<testmodule
			id="f73ab523-01ee-431d-9e27-042341f2af07"
			name="Validation_AddNewSign_SaveButton_Disabled"
			ref="6a02ac8e-c4fd-4423-95eb-7c8ca09fb99a"
			type="Recording">
			</testmodule>
			<testmodule
			id="f97c5d27-7141-4dda-a35c-62304136da43"
			name="CloseUI"
			ref="d7c14ac5-46b6-436a-b2c7-0141c6a4c5a9"
			type="Recording">
			</testmodule>
			<testmodule
			id="fbf1f3cf-f3be-4a1f-8695-47d30a981366"
			name="Edit_SignFriendlyName"
			ref="4f2cd48e-4a1f-41a5-8dc6-4773e5a5709f"
			type="Recording">
				<databinding>
					<var
					dataname="txt_sign_friendlyName"
					datasourceid="9d878df1-e719-4032-abfe-216d55435d7e"
					variableid="8a180eb2-299d-49a0-86c4-6903478a13db"
					variablename="txt_sign_friendlyName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="GameData"
			id="fe74a96a-e963-4dc5-a02e-4601df429e3c"
			name="Add_Game">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="de0d5366-9896-430a-99b1-22028da37f2e"
			name="Ragnarok">
				<testcase
				id="d4f4af80-5df9-45f7-9414-6d7d58f247f4"
				name="Ragnarok">
					<testcase
					id="6168f716-2299-4ff0-bf83-3bebf42946c4"
					name="Controller_Start_Stop_TC">
						<setup
						id="6bf7274c-642b-4d68-ace7-1c809adf1c97"
						name="setup">
							<testmodule
							id="5b9f10b4-80f5-432a-b80b-ad86fac0f428"
							name="StartShell">
							</testmodule>
							<testmodule
							id="ca844045-b31b-4ec3-86c0-a7cfb4c3085a"
							name="Fst_Login">
							</testmodule>
						</setup>
						<testmodule
						id="61c0d50a-1a71-4d28-9a2d-b5c8849f9357"
						name="StartController">
						</testmodule>
						<testmodule
						id="9076ae8c-57b8-462b-99de-3ff7d704a4e8"
						name="StopController">
						</testmodule>
						<teardown
						id="0b78c3bf-834a-495d-814a-22fcafc698d5"
						name="teardown">
							<testmodule
							id="1a685115-dc2f-4d9e-86dc-ebe8b2e57f7c"
							name="LogoutVertexShell">
							</testmodule>
							<testmodule
							id="9da51a7f-523f-4757-96a6-2b3e67abe32d"
							name="CloseShell">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="75d92694-66ac-41ca-9cb6-94b02baa8891"
					name="Clear_Ram_TC">
						<setup
						id="4ce4c568-20a7-4a4e-985f-f809dda28f90"
						name="setup">
							<testmodule
							id="87f54596-b2e4-455f-88c7-42349f1fc121"
							name="StartShell">
							</testmodule>
							<testmodule
							id="2e6cfdd7-cc5c-4652-a98c-4859450b0c29"
							name="Fst_Login">
							</testmodule>
						</setup>
						<testmodule
						id="dc3c46ed-4fda-4299-8c78-dd4e9f32bf01"
						name="RamClear">
						</testmodule>
						<teardown
						id="a1224f0b-9446-4f13-9d4b-3ad3dea5320e"
						name="teardown1">
							<modulegroup
							id="6808352b-6377-4cb7-9d34-a57335cac0a5"
							name="Logout_and_close_shell">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="ef6d860b-3e54-4731-91b1-da93119afc60"
					name="Set_Jurisdiction_TC">
						<setup
						id="da132e08-0e5a-4113-8a4c-5958a5880134"
						name="setup1">
							<testmodule
							id="ccea0718-76f3-4b46-8288-d2318cc24f00"
							name="StartShell">
							</testmodule>
							<testmodule
							id="7b4c6359-d1a4-43cb-94bf-dc13aeb1b79e"
							name="Fst_Login">
							</testmodule>
							<testmodule
							id="d60998ea-16e4-46dd-8143-0c201aadeb12"
							name="RamClear">
							</testmodule>
							<testmodule
							id="1e27642f-7ec9-427f-bde3-7164550f531c"
							name="StartController">
							</testmodule>
						</setup>
						<testmodule
						id="5e347ffb-9ff9-4b80-bbb8-437c683c2225"
						name="SelectJurisdiction_CA">
						</testmodule>
						<teardown
						id="4eb8dffb-da1e-462b-8e0a-abd28ec8f428"
						name="teardown12">
							<modulegroup
							id="3e72db52-1d1b-4163-ac55-a1b33caab54b"
							name="Logout_and_close_shell">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="df8bb58b-df29-485e-b7be-b1938005c0d9"
					name="Add_Casino">
						<setup
						id="17f3c6d3-7a26-4e80-846c-3d98d120a02d"
						name="setup2">
							<modulegroup
							id="e83fe186-44ef-438d-a197-4b0ca8a62e3c"
							name="Start_and_login_to_shell">
							</modulegroup>
						</setup>
						<testmodule
						id="5811bbe3-471a-4ae7-95a4-c39481f70534"
						name="NavigateToCasinoCreator">
						</testmodule>
						<smartfoldernode
						id="55945e76-2797-48d0-8f1b-1b60e858e6f0"
						name="AddCasinos">
							<testmodule
							id="cbe2055c-4ccf-42f8-8b53-7d3ceae3c6e6"
							name="AddCasinos">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="0de917f8-e7dd-459a-b24f-16d568c0f99a"
						name="CloseUI">
						</testmodule>
						<teardown
						id="9dd4442e-9653-4d29-9b19-8ee81ab1287b"
						name="teardown11">
							<modulegroup
							id="0bdcc1b7-ef97-416c-9df9-d08a6f6d4a2f"
							name="Logout_and_close_shell">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="fe74a96a-e963-4dc5-a02e-4601df429e3c"
					name="Add_Game">
						<setup
						id="ae6dc6be-bc07-4bc3-acb3-1f02bbef00b6"
						name="setup21">
							<modulegroup
							id="abe57814-a4a3-44ab-b7f4-ea87f4fedebf"
							name="Start_and_login_to_shell">
							</modulegroup>
						</setup>
						<testmodule
						id="dbaf6f5f-1733-408f-9fe7-97fc987a8b85"
						name="NavigateToGamesCreator">
						</testmodule>
						<testmodule
						id="1d71e085-b939-484b-8dbf-0ffb39719aad"
						name="AddGame">
						</testmodule>
						<testmodule
						id="ca4b84a2-1366-437d-8889-0002b94794e4"
						name="AddProgressive">
						</testmodule>
						<smartfoldernode
						id="aaec0e4b-01d8-4033-929a-498d3ec63296"
						name="AddLevels">
							<testmodule
							id="2796c9b9-de3e-4275-9add-9aada777cfc7"
							name="AddLevels">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="f97c5d27-7141-4dda-a35c-62304136da43"
						name="CloseUI">
						</testmodule>
						<teardown
						id="dd80bf1a-5756-434b-8fff-d1dca8467623"
						name="teardown111">
							<modulegroup
							id="c47337f0-9e35-46c7-916a-49cbb759d97f"
							name="Logout_and_close_shell">
							</modulegroup>
						</teardown>
					</testcase>
					<testcase
					id="9e107230-7fc7-41d4-afaa-f17d7ae0c849"
					name="Add_EGM">
						<setup
						id="b65bea82-c615-4fa4-b827-034b13970798"
						name="setup211">
							<testmodule
							id="e88f4c5f-4c3d-4fc3-80ba-26e1e00f8f2c"
							name="StartShell">
							</testmodule>
							<testmodule
							id="c5053c5a-785a-4f16-aa0f-1f4101b03150"
							name="Fst_Login">
							</testmodule>
						</setup>
						<testmodule
						id="62656067-8418-4181-ae22-c024a47b3b58"
						name="AddEGM">
						</testmodule>
						<teardown
						id="713ada25-d31a-44c5-b75e-a9f620d11d48"
						name="teardown1111">
							<testmodule
							id="c93de54b-453e-49dc-87f0-612d6ac04c95"
							name="LogoutVertexShell">
							</testmodule>
							<testmodule
							id="4d7589a3-2b0e-469a-b2fb-4364e574d8df"
							name="CloseShell">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="653519e7-0b14-4427-9c58-80271258a21b"
					name="Change_Config">
						<setup
						id="71d499e9-0209-49e8-9bd5-62f81d60e5c6"
						name="setup2111">
							<testmodule
							id="6111cc19-ae5a-4dfa-a27a-5709f26eada5"
							name="StartShell">
							</testmodule>
							<testmodule
							id="0fcf1fe0-2cd1-432d-a9f2-8cb6e9269fb1"
							name="Fst_Login">
							</testmodule>
						</setup>
						<testmodule
						id="06c0ba28-fd13-4492-988d-2a037edc4a01"
						name="ChangeConfig">
						</testmodule>
						<testmodule
						id="2100e8a0-2137-4487-97c7-d6904a0c44e8"
						name="ChangeConfig2">
						</testmodule>
						<smartfoldernode
						id="56e128fc-9e54-40c7-94bd-570f50548f90"
						name="DATABASE_CHECK">
							<testmodule
							id="10601977-0dac-48f0-beea-781f85695fbf"
							name="CheckUI_vs_DB">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="b4fe8b1b-a161-4516-a8b4-bcc6c10e49b3"
					name="Start_and_login_to_shell">
						<modulegroup
						id="b5b0d105-a3a5-4075-8a9d-624376f1ccc2"
						name="Start_and_login_to_shell">
						</modulegroup>
					</testcase>
					<testcase
					id="4de1620b-0e93-4318-b36c-6e2860e8b6da"
					name="Edit_exisiting_progressive_name">
						<setup
						id="376fbcd7-69ff-499c-bf6a-a33c3a95c0bd"
						name="setup">
							<testmodule
							id="3a1d4dff-1844-4cfa-9c08-d8733386fb9a"
							name="Open_UI">
							</testmodule>
						</setup>
						<testmodule
						id="22da3db7-c96a-4a26-b1e6-0166ebaa38d9"
						name="NavigateToProgressive">
						</testmodule>
						<testmodule
						id="9670e324-0398-433f-9210-f4e9bb641a53"
						name="EditProgressive">
						</testmodule>
						<smartfoldernode
						id="715b4833-06f5-480a-a3d2-4357018bca38"
						name="ValidValue">
							<testmodule
							id="e0aebe59-aab1-4759-9c28-b6c551a0c836"
							name="Click_saveProg">
							</testmodule>
							<testmodule
							id="26d06bdc-0a49-43ae-945d-d6c6cb3db6fb"
							name="Validate_ProgressiveName">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="0ddbc40d-4e42-4d93-8bc9-d7913eafc5f5"
						name="InvalidValue">
							<testmodule
							id="0bedd64a-ef28-4d77-be51-d6ddcf023172"
							name="Validation_ProgSaveButton_Disabled">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="5456ca6f-26d9-44b7-9efa-1e0d4584cd3d"
						name="teardown">
							<testmodule
							id="0f74fb1a-15bd-48dd-8be8-315e45d1ebc3"
							name="CloseUI">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="369af21c-9f48-421c-9e09-8cd34478223c"
					name="add_sign">
						<setup
						id="a3b010dc-59f0-42cf-8522-e9c8216abe9e"
						name="setup">
							<testmodule
							id="1f85755a-f28e-4721-90d5-6222514df831"
							name="Open_UI">
							</testmodule>
						</setup>
						<testmodule
						id="4ea072b9-6029-4bd9-b3d3-e7df8fff9492"
						name="NavigateToGamesCreator">
						</testmodule>
						<testmodule
						id="8e8a7a85-1588-4772-a1f0-32ce7c4836b4"
						name="Open_ScreenSign">
						</testmodule>
						<testmodule
						id="5cca8978-68c8-416f-929f-b1bf2b3b3331"
						name="Add_SignManually">
						</testmodule>
						<smartfoldernode
						id="0e622781-ae2a-4049-bbdc-5745bd09b25a"
						name="ValidValue">
							<testmodule
							id="e9946601-7248-4d57-a7ec-aef8523cd3a9"
							name="Click_AddNewSign_Save">
							</testmodule>
							<testmodule
							id="e7dd24d6-594d-4640-accb-ee04562e1ca7"
							name="Validate_Sign_FriendlyName">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="b858a3ee-35a0-4599-8db4-c569c4b969cf"
						name="InvalidValue">
							<testmodule
							id="f73ab523-01ee-431d-9e27-042341f2af07"
							name="Validation_AddNewSign_SaveButton_Disabled">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="43f979fe-75ad-429f-bc8b-6049bfea8e26"
						name="teardown">
							<testmodule
							id="8da2def6-c427-4edf-91e9-0ea289a237d7"
							name="CloseUI">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="86f627fd-d983-41ab-b66d-e3cbb35191bb"
					name="Edit_existing_sign_name">
						<setup
						id="e0379432-097a-477b-b5e4-33dbdff70673"
						name="setup">
							<testmodule
							id="e6a356fc-c603-4c4d-b58e-e100cca54987"
							name="Open_UI">
							</testmodule>
						</setup>
						<testmodule
						id="35a478c8-52fc-4c16-a15d-f03e15774dbc"
						name="NavigateToGamesCreator">
						</testmodule>
						<testmodule
						id="dfb74668-139b-4f08-a4a3-63dcb95d9393"
						name="Open_ScreenSign">
						</testmodule>
						<testmodule
						id="fbf1f3cf-f3be-4a1f-8695-47d30a981366"
						name="Edit_SignFriendlyName">
						</testmodule>
						<smartfoldernode
						id="1e944dde-0ec2-4cbd-bd14-6caabf7472ec"
						name="ValidValue">
							<testmodule
							id="57118735-9ea8-432c-a3b4-c07638a117aa"
							name="Click_EditSign_Save">
							</testmodule>
							<testmodule
							id="ce85e047-4063-4f87-816e-98a6c9140e99"
							name="Validate_Sign_FriendlyName">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="5d1c33b5-b063-4d84-9c2b-349c0902ffb0"
						name="InvalidValue">
							<testmodule
							id="a85e9cd2-99dd-4fa2-a805-6b4300a89fb5"
							name="Validation_EditSign_SaveButton_Disabled">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="b7a45628-9c77-4ee9-bf84-3622372280bf"
						name="teardown">
							<testmodule
							id="a60cc84f-fafe-4d1e-8834-8cb3fab45a1d"
							name="CloseUI">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1606cfe5-593b-46df-8ea4-fb4ab3b114ae"
					name="logout_and_close_shell">
						<modulegroup
						id="3c283c1b-ccf7-4c8c-9cb5-3f1a2c3a91f8"
						name="Logout_and_close_shell">
						</modulegroup>
					</testcase>
					<testcase
					id="61a00d15-b14a-48a4-ac8f-6cc8d067f6f1"
					name="Test_Select">
						<testmodule
						id="aadb1b4b-cb5e-458c-ab3d-25d3777a510e"
						name="Recording_Misc">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="3656deb4-eb44-4371-b661-2d4793391512"
		includefile="Unchecked"
		lastknownrowcount="8"
		name="AddSign"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					txt_SignName
				</column>
				<column>
					txt_sign_friendlyName
				</column>
				<column>
					TestCase_Action
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				F:\CM\Automation\Vertex\src\Ragnarok\Ragnarok\bin\Debug\Add_NewSign.csv
			</file>
		</DataSource>
		<DataSource
		id="33960290-6554-42aa-9ad2-b0748543caf9"
		includefile="Checked"
		lastknownrowcount="2"
		name="CasinoData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					varName
				</column>
				<column>
					varAddress
				</column>
				<column>
					varCity
				</column>
				<column>
					varState
				</column>
				<column>
					varCountry
				</column>
				<column>
					varContact
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				CasinoData.csv
			</file>
		</DataSource>
		<DataSource
		id="fca95bcf-855d-46e2-886e-cc1072d99d75"
		lastknownrowcount="1"
		name="DatabaseData"
		type="Ranorex.Core.Data.SqlDataConnector">
			<lastknowncolumns>
				<column>
					ConfigValue
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<connectionstring>
				Data Source=localhost\SQLEXPRESS;Initial Catalog=Vertex;User ID=sa;Password=Password1
			</connectionstring>
			<query>
				SELECT [ConfigValue] FROM [Vertex].[dbo].[Config] WHERE ConfigID='TurnoverValidation';
			</query>
			<dialogdatasource>
				MicrosoftSqlServer
			</dialogdatasource>
			<provider>
				System.Data.SqlClient
			</provider>
		</DataSource>
		<DataSource
		id="08b424aa-fdff-4aee-8d50-55fb59b4fbc9"
		includefile="Unchecked"
		lastknownrowcount="5"
		name="edit_ProgValue"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					txt_ProgressiveName
				</column>
				<column>
					txt_RunawayMeterThreshold
				</column>
				<column>
					TestCase_Action
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				F:\CM\Automation\Vertex\src\Ragnarok\Ragnarok\bin\Debug\Edit_Progressive.csv
			</file>
		</DataSource>
		<DataSource
		id="9d878df1-e719-4032-abfe-216d55435d7e"
		includefile="Unchecked"
		lastknownrowcount="4"
		name="EditSign"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					txt_sign_friendlyName
				</column>
				<column>
					TestCase_Action
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				F:\CM\Automation\Vertex\src\Ragnarok\Ragnarok\bin\Debug\Edit_SignFriendlyName.csv
			</file>
		</DataSource>
		<DataSource
		id="e96c4e8a-f039-4fe5-a167-b4ddb9296899"
		includefile="Checked"
		lastknownrowcount="1"
		name="GameData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					varGameName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				GameData.csv
			</file>
		</DataSource>
		<DataSource
		id="9250b2b2-9839-4503-9591-91cda6ca335b"
		includefile="Checked"
		lastknownrowcount="4"
		name="LevelData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					varLevelName
				</column>
				<column>
					varLevelIncRate
				</column>
				<column>
					varLevelInitialValue
				</column>
				<column>
					varLevelResetValue
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				LevelData.csv
			</file>
		</DataSource>
		<DataSource
		id="b8f8afcc-101d-4589-a0fb-23e5a39f9689"
		lastknownrowcount="112"
		name="NewConnector"
		type="Ranorex.Core.Data.SqlDataConnector">
			<lastknowncolumns>
				<column>
					JurisdictionID
				</column>
				<column>
					JurisdictionName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<connectionstring>
				Provider=SQLOLEDB.1;Data Source=localhost\SQLEXPRESS;Password=Password1;User ID=sa;Initial Catalog=Vertex
			</connectionstring>
			<query>
				SELECT 
	dbo.Jurisdiction.JurisdictionID,
	dbo.Jurisdiction.JurisdictionName
FROM
	 dbo.Jurisdiction;
			</query>
			<dialogdatasource>
				&lt;other&gt;
			</dialogdatasource>
			<provider>
				System.Data.OleDb
			</provider>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0e622781-ae2a-4049-bbdc-5745bd09b25a">
			</testcontainer>
			<testcontainer
			id="1606cfe5-593b-46df-8ea4-fb4ab3b114ae">
			</testcontainer>
			<testcontainer
			id="1e944dde-0ec2-4cbd-bd14-6caabf7472ec">
			</testcontainer>
			<testcontainer
			id="369af21c-9f48-421c-9e09-8cd34478223c">
			</testcontainer>
			<testcontainer
			id="5d1c33b5-b063-4d84-9c2b-349c0902ffb0">
			</testcontainer>
			<testcontainer
			id="86f627fd-d983-41ab-b66d-e3cbb35191bb">
			</testcontainer>
			<testcontainer
			id="b4fe8b1b-a161-4516-a8b4-bcc6c10e49b3">
			</testcontainer>
			<testcontainer
			id="b858a3ee-35a0-4599-8db4-c569c4b969cf">
			</testcontainer>
			<testcontainer
			id="d4f4af80-5df9-45f7-9414-6d7d58f247f4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RanorexAutomationHelpers.dll
		</reference>
	</references>
</testsuitedoc>
