<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="401929e4-1fd8-455d-a179-7e7aa503f71f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartShell"
	namespace="Ragnarok">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				D:\Shell\VertexShell.exe
			</filename>
			<workingdir>
				D:\Shell\
			</workingdir>
			<args>
				/windowed /suppressfilecheck /suppressups
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="1dc48907-be70-4f4f-be22-68bc003be61e"
	name="ObjectRepository"
	relativepath="ObjectRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ObjectRepository"
		namespace="Ragnarok">
		</codegen>
		<rootfolder
		id="62145fc8-aa5f-4b62-b8c4-14f257428859"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartShell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
