<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="401929e4-1fd8-455d-a179-7e7aa503f71f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartShell"
	namespace="Ragnarok">
	</codegen>
	<variables>
		<var
		id="025ec301-1b71-4397-b1aa-c4934d8ea7dc"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				D:\Shell\VertexShell.exe
			</filename>
			<workingdir>
				D:\Shell\
			</workingdir>
			<args>
				/windowed /suppressfilecheck /suppressups
			</args>
		</runapprecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$StartAutProcessIDVar"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a8235e0b-50d2-4e25-a58e-15ec6f3e9cb4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1dc48907-be70-4f4f-be22-68bc003be61e"
	name="ObjectRepository"
	relativepath="ObjectRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ObjectRepository"
		namespace="Ragnarok">
		</codegen>
		<rootfolder
		id="62145fc8-aa5f-4b62-b8c4-14f257428859"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartShell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
